<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
         
    <script src="script.js"></script>
    <script src="processing.min.js"></script>
<script>
     clockApp.getClock.newClock();
     clockApp.getClock.newClock();
    
</script>
<script type="application/processing" data-processing-target="pjs">
     void setup() {
       size(200, 200);
       background(100);
       stroke(255);
       ellipse(50, 50, 25, 25);
       println('hello web!');
 }
    </script>
    <canvas id="pjs"> </canvas>
</body>
</html>