<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the World's best Programming Tutorial!</h1>
    <form>
        <select id="select">
       <option value="">Select a Tutorial</option>
        </select>
    </form>
  <div id="vidDiv"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script src="script.js"></script>    
</body>
</html>